@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family= Inter: wght @200;300;400 & display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: century gothic;
	/*font-family: 'Inter', sans-serif;*/
}

/*header{
	box-shadow: 0px 3px 10px #464646;
}*/


/*----------MENU----------*/
.nav-bar{
	display: flex;
	align-items:center;
	backface-visibility: hidden;
	position: fixed;
	z-index: 1;
	margin: 10px 0 0 10px;
}

/*.logo{
	display: flex;
	align-items: center;
}

.logo h1{
	color: rgb(255, 255, 255);
}*/

.nav-list{
	display: flex;
	align-items: center;	
}

.nav-list ul{
	display: flex;
	justify-content: center;
	list-style: none;
}

.nav-item{
	margin: 0 15px;
	padding: 5px;
}

.nav-link{
	text-decoration: none;
	font-size: 1.15rem;
	color: rgb(0, 0, 0);
	font-weight: 400;
}

.mobile-menu{
	position: fixed;
	display:none;
	z-index: 2;
	background-color: #3c80ffee;
	margin: 50px 0 0 15px;
	border-radius: 10px;
}

.mobile-menu-icon{
	align-content: center;
	position: fixed;
	display: none;
	z-index: 3;
	
	border-radius: 15px;
}

.mobile-menu-icon img{
	width: 40px;
	opacity: 0.8;
	margin: -15px 0 0 -85px;
}



@media screen and (max-width: 730px){
	.nav-bar{
		padding: 1.5rem 4rem;
	}
	.nav-item{
		display: none;
	}
	.login-button{
		display: none;
	}
	.mobile-menu-icon{
		display: block;
	}

	.mobile-menu-icon button{
		background-color: transparent;
		border: none;
		cursor: pointer;
	}
	.mobile-menu ul{
		display: flex;
		flex-direction: column;
		text-align: center;
		padding-bottom: 1rem;
	}
	.mobile-menu ul a:hover{
		color: rgb(131, 131, 131);
		text-decoration:underline;
	}
	.mobile-menu .nav-item{
		display: block;
		padding-top: 1rem;
	}
	.mobile-menu .login-button{
		display: block;
		padding: 1rem 2rem;
	}
	.mobile-menu .login-button button{
		width: 100%;
	}
	
}

.open{
	display: block;
}

/*----------FIM DO MENU----------*/

html{
	scroll-behavior: smooth;
}


/*----------BOTÃO WHATSAPP----------*/
.whats img{
	width: 300px;
	position: fixed;
	bottom:15px;
	right: 15px;
	z-index: 1;
}
/*----------FIM BOTÃO WHATSAPP----------*/


/*----------PRIMEIRA PÁGINA----------*/
.containerproje{
    position: relative;
}

.containerproje .slide-container .slide{
    min-height: 40vh;
    display: flex;
    align-items: center;
    /*flex-wrap: wrap;
    gap: 15px;
    padding: 20px 9%;*/
}

.containerproje .slide-container .slide .contentproje{
    flex: 1 1 350px;
    animation: slideContent .5s linear .5s backwards;
}

@keyframes slideContent{0%
    {
        opacity: 0;
        transform: translateX(-50px);
    }
}

.containerproje .slide-container .slide .contentproje h3{
    margin-left: 50px;
    color: #F2F2F2;
    font-size: 100px;
    font-family: century gothic;
    font-weight: bold;
    /*text-shadow:  
      -1px -1px 0 #2f5d87, 
      -2px -2px 0 #2e5a83, 
      -3px -3px 0 #2d5880, 
      -4px -4px 0 #2b557c, 
      -5px -5px 0 #2a5378, 
      -6px -6px 0 #295074, 
      -7px -7px 0 #274d71, 
      -8px -8px 0 #264b6d, 
      -9px -9px 0 #254869, 
      -10px -10px 0 #234665, 
      -11px -11px 0 #224361, 
      -12px -12px 0 #21405e, 
      -13px -13px 12px rgba(0, 0, 0, 0.55), 
      -13px -13px 1px rgba(0, 0, 0, 0.5);*/
}

.containerproje .slide-container .slide .contentproje p{
    font-size: 18px;
	margin-left: 60px;
    color: #91BBF2;
    font-family: century gothic;
    width: 40%;
    height: 10%;
}

/*.containerproje .slide-container .slide .contentproje .bntproj{
    margin-top: 10px;
    display: inline-block;
    background: #008cff;
    color: #ffff;
    font-size: 17px;
    padding: 9px 40px;
    border-radius: 5px;
    border: 2px solid #3c80ff;
    font-family: century gothic;
    text-decoration: none;
}

.containerproje .slide-container .slide .contentproje .bntproj:hover{
    background: #3c80ff;
    border: 2px solid #3c80ff;
    color: #ffff;
}*/

.containerproje .slide-container{
    display: none;
}

.containerproje .slide-container.active{
    display: block;
}

.containerproje .slide-container:nth-child(2) .slide{
    background: url(./imagens/cielo.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.containerproje .slide-container:nth-child(3) .slide{
    background: url(./imagens/cacau_show.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.containerproje .slide-container:nth-child(4) .slide{
	background: url(./imagens/doffee.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

/*.containerproje #prev,
.containerproje #next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(0, 0, 0);
    background: #230ef4;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 60px;
    text-align: center;
    cursor: pointer;
    font-weight: bolder;
    border-radius: 50px;
}*/

/*----------FIM DA PRIMEIRA PÁGINA----------*/


/*----------PRÓXIMO SLIDE----------*/
.prevNext a {
	position: absolute;
	top: 20vh;
	width: 100%;
	z-index: 1;
	color: rgb(255, 255, 255);
	transition: opacity .3s;
	z-index: 1;
  }
  
.prevNext a:hover {
	opacity: .5;
}

#prev a span {
	position: absolute;
	width: 20px;
	height: 20px;
	left: 20px;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	transform: rotate(45deg);	
}

#next a span {
	position: absolute;
	width: 20px;
	height: 20px;
	right: 20px;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	transform: rotate(225deg);
}
/*----------FIM PRÓXIMO SLIDE---------*/


/*----------A EMPRESA----------*/
#container-empresa {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.aEmpresa{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 550px;
}

.aEmpresa2{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 550px;
	background-size: 100% 130%;
	background-position: 0%;
	background-repeat: no-repeat;
}

.aEmpresa h1{
	margin-top: 35px;
}

.aEmpresa2 h1{
	margin-top: 35px;
}

.aEmpresa p{
	font-size: 15px;
	margin: 10px 30px 20px 30px;
	text-align: center;
}

.aEmpresa2 p{
	font-size: 15px;
	margin: 35px 30px 20px 30px;
	text-align: center;
}
/*----------FIM A EMPRESA----------*/


/*----------SERVIÇOS----------*/
#container-servicos{
	/*background-image: url(#);
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;*/
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	/*background-image: linear-gradient(to bottom, rgba(155, 218, 255, 0.562), rgba(255, 255, 255, 0.514));*/
}

.flex-containerServicos{
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	gap: 2em;
	margin-top: 20px;
	margin: 2% 10% 0 10%;
}

.flex-containerServicos .flex-item{
	width: 290px;
	height: 265px;
	text-align: center;
	font-size: 15px;
}

.flex-item p{
	margin-top: 15px;
	font-size: 15px;
	text-align:center;
}

.flex-item h4{
	font-size: 25px;
}

.servicos h1{
	margin-top: 35px;
	text-align: center;
	text-decoration: underline;
}

.iconeServicos{
	width: 80px;
	height: 80px;
}
/*----------FIM SERVIÇOS----------*/


/*----------PORTFÓLIO----------*/
#container-portfolio{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	background-color: #f5f5f5;
}

.flex-containerPortfolio{
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	gap: 2em;
	margin: 2% 10% 2% 10%;
}

.flex-containerPortfolio .flex-item{
	width: 290px;
	height: 265px;
}

.portfolio h1{
	width: 280px;
	margin-top: 30px;
	text-align: left;
	font-size: 30px;
	margin-left: auto;
    margin-right: auto;
}

.flex-containerPortfolio img{
	width: 290px;
	height: 265px;
}

.flex-containerPortfolio img:hover{
	cursor: pointer;
	transform: scale(1.2);
	transition: 1.5s;
}

.azul{
	color: #3c80ff;
	text-decoration: underline;
}
/*----------FIM PORTFÓLIO----------*/


/*----------CONTATO----------*/
#container-contato{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin-top: 30px;
}

.contato{
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 400px;
	box-shadow: -4px 4px 10px 2px rgba(0, 0, 0, 0.2);
	margin-bottom: 50px;
}


.contato h1{
	margin-top: 30px;
	font-size: 30px;
}

.entre_em_contato .icone{
	display: flex;
	margin: 35px 15px 0px 15px;
}

.imgContato img{
	display: flex;
	float: left;
	width: 30px;
}

.textoContato{
	font-size: 20px;
	margin-left: 10px;
}
/*----------FIM CONTATO----------*/


/*----------MAPA----------*/
#mapa{
	width: 600px;
	height: 400px;
	box-shadow: -4px 4px 10px 2px rgba(0, 0, 0, 0.2);
}
/*----------FIM MAPA----------*/


/*----------ANIMAÇÕES----------*/
@keyframes go-back{
	0%{
		transform: translateX(700px);
	}
	50%{
		transform:translateX(-100px);
	}
	100%{
		transform:translateX(0px);
	}
}

@keyframes mudaCor { 
	0% { 
	  color: transparent; 
	} 
	100% { 
	  color: black; 
	}
}
/*----------FIM ANIMAÇÕES----------*/


/*----------RESPONSIVIDADE SEÇÕES----------*/
@media screen and (max-width: 730px) {

	.containerproje .slide-container .slide .contentproje h3{
		font-size: 70px;
		margin-left: 40px;
	}

	.containerproje .slide-container .slide .contentproje p{
		margin-left: 48px;
	}

	.containerproje .slide-container:nth-child(2) .slide{
		background: url(./imagens/img1.1.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.containerproje .slide-container:nth-child(3) .slide{
		background: url(./imagens/img3.3.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.containerproje .slide-container:nth-child(4) .slide{
		background: url(./imagens/img2.2.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}

	.whats img{
		width: 180px;
	}	

	#mapa{
		width: 90vw;
	}

	.flex-containerPortfolio{
		margin: 50px 10% 50px 10%;
	}

	.entre_em_contato .icone{
		width: 90vw;
	}

	.imgContato img{
		margin-left: 10px;
	}

	.textoContato{
		font-size: 16px;
	}
}
/*----------FIM DA RESPONSIVIDADE SEÇÕES----------*/


/*----------SCROLL----------*/
/*.demo a {
	position: absolute;
	bottom: 0px;
	left: 50%;
	z-index: 1;
	display: inline-block;
	transform: translate(0, -50%);
	color: #fff;
	font : normal 400 20px/1 'Josefin Sans', sans-serif;
	letter-spacing: .1em;
	text-decoration: none;
	transition: opacity .3s;
  }
  .demo a:hover {
	opacity: .5;
  }

#scroll a {
	padding-top: 60px;
	
  }
#scroll a span {
	position: absolute;
	top: 0;
	left: 47%;
	width: 24px;
	height: 24px;
	margin-left: -12px;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	transform: rotate(-45deg);
	animation: sdb05 1.5s infinite;
	box-sizing: border-box;
}

@keyframes sdb05 {
	0% {
		transform: rotate(-45deg) translate(0, 0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform: rotate(-45deg) translate(-20px, 20px);
		opacity: 0;
	}
}*/
/*----------FIM SCROLL----------*/

/*----------RODAPÉ----------*/
footer{
	width: 100%;
	height: 100px;
	background-color: black;
	color: white;
	text-align: center;
	margin-top: 100px;
}
/*----------FIM RODAPÉ----------*/




